<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Morse Code</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Morse Code</h1>
  
  <label>input：<input type="text" id="morseString" size="40"></label>
  <br>

  <input type="radio" name="wordType" value="alphabet">Alphabet
  <input type="radio" name="wordType" value="japaneseSentence">Japanese Sentense
  <br>

  <input type="checkbox" id="debugMode"/>
  <label for="debugMode">Debug Mode</label>
  <br>

  <input type="button" onclick="startMorse()" value="Execution">
  <br><br>

  <div class="debug-log"></div>

  <audio id="morse" src="/assets/effects/morse.mp3" autoplay loop muted playsinline></audio>
  <script src="script.js"></script>
</body>
</html>
